<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home |PG life </title>
    <link rel="stylesheet" href="bootstrap.min.css"/>
     <link rel="stylesheet" href= "https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    <link rel="stylesheeet" href="common.css"/>
    <link rel="stylesheet" href="home.common.css"/>
    <style>
        .container-fluid {
  position: relative;
}
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/properties/1/1d4f0757fdb86d5f.jpg);

  /* Set a specific height */
  height: 25rem;
  max-width: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
 
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.city-card-container col-md{
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.footer {
   position:relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
    
</head>

<body>
    <div class="header sticky-top">
        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" style="max-height:5rem;"/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my-navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="my-navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#signup-modal" style="position:relative; left:55rem; bottom:-2rem;">
                            <i class="fas fa-user"></i>Signup
                        </a>
                    </li>
                    <div class="nav-vl"></div>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#login-modal" style="position:relative; left:56rem; bottom:-2rem;">
                            <i class="fas fa-sign-in-alt"></i>Login
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="loading">
    </div>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb py-2">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
                chandigarh
            </li>
        </ol>
    </nav>
 
    </div>

    <div id="loading">
    </div>
    
        <div class="container-fluid">
            <div class="hero-image">
                <div class="hero-text">
                    <center><h2 class="white pb-3" style="color:darkolivegreen">Happines per sequare foot</h2></center>
                    <div class="container">
                        <center><form class="d-flex" role="search" style="
                        display: inline-flex;
                    ">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-warning" type="submit">Search</button>
                          </form></center>
                    </div>
                </div>
              </div>
               
            </div>
          </div>    
    

<div class="container">
<class="page-container">
<h1 class="city heading" style="text-align:center ; color:darkolivegreen">

    Major cities
</h1>
<div="row">
<div class="city-card-container col-md">
    <a href="property_list.php">
<div class="city-card rounded-circle">
 <img src="img/delhi.png" class="city-img" style="border-radius: 60px;background :darkolivegreen;max-height: 9rem; margin: 8rem;  position: relative;
 left: 15rem;"/> 


</div>
    </a>
</div>

<div class="city-card-container col-md">
<a href="property_list.php">
<div class="city-card rounded circle">
     <img src="img/mumbai.png" class="city-img"  style="border-radius: 60px;background :darkolivegreen;max-height:9rem;float: right;position: relative;top: -17rem;";/> 
</div>
</a>
</div>

<div class="city-card-container col-md">
<a href="property_list.php">
<div class="city-card rounded circle">
     <img src="img/bangalore.png" class="city-img" style="border-radius: 60px;background :darkolivegreen;max-height:9rem;float: left;position: relative;top: -17rem; right:-4rem"/>  
</div>
</a>
</div>
<div class="city-card-container col-md">
    <a href="property_list.php">
    <div class="city-card rounded circle">
         <img src="img/hyderabad.png" class="city-img" style="border-radius: 60px;background :darkolivegreen;max-height:9rem;float: right;position: relative;top: -17rem;move-left: -16rem;left: -9rem; right:-1rem"/> 
    </div>
    </a>
</div>
</div>
</div>


<div class="footer" style="position:relative;background:black;height:11rem;">
    <div class="page-container footer-container">
        <div class="footer-cities">
            <div class="footer-city">
                <a href="property_list.html" style="position: relative; top:0rem;">PG in Delhi</a>
            </div>
            <div class="footer-city">
                <a href="property_list.html" style="position: relative; top:0rem;">PG in Mumbai</a>
            </div>
            <div class="footer-city">
                <a href="property_list.html" style="position: relative; top:0rem;">PG in Bangalore</a>
            </div>
            <div class="footer-city">
                <a href="property_list.html" style="position: relative; top:0rem;">PG in Hyderabad</a>
            </div>
        </div>
        <div class="footer-copyright" style="text-align: center;">© 2020 Copyright PG Life </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
                        